C:\Users\kiril\source\repos\Лаба 11111\Лаба 11111\obj\Debug\ConsolApp.csproj.AssemblyReference.cache
C:\Users\kiril\source\repos\Лаба 11111\Лаба 11111\obj\Debug\ConsolApp.csproj.CoreCompileInputs.cache
C:\Users\kiril\source\repos\Лаба 11111\Лаба 11111\bin\Debug\Лаба 11111.exe.config
C:\Users\kiril\source\repos\Лаба 11111\Лаба 11111\bin\Debug\Лаба 11111.exe
C:\Users\kiril\source\repos\Лаба 11111\Лаба 11111\bin\Debug\Лаба 11111.pdb
C:\Users\kiril\source\repos\Лаба 11111\Лаба 11111\bin\Debug\ModelLogic.dll
C:\Users\kiril\source\repos\Лаба 11111\Лаба 11111\bin\Debug\ModelLogic.pdb
C:\Users\kiril\source\repos\Лаба 11111\Лаба 11111\obj\Debug\ConsolApp.csproj.Up2Date
C:\Users\kiril\source\repos\Лаба 11111\Лаба 11111\obj\Debug\Лаба 11111.exe
C:\Users\kiril\source\repos\Лаба 11111\Лаба 11111\obj\Debug\Лаба 11111.pdb
C:\Users\aleks\Desktop\Лаба 11111\Лаба 11111\bin\Debug\Лаба 11111.exe.config
C:\Users\aleks\Desktop\Лаба 11111\Лаба 11111\bin\Debug\Лаба 11111.exe
C:\Users\aleks\Desktop\Лаба 11111\Лаба 11111\bin\Debug\Лаба 11111.pdb
C:\Users\aleks\Desktop\Лаба 11111\Лаба 11111\bin\Debug\ModelLogic.dll
C:\Users\aleks\Desktop\Лаба 11111\Лаба 11111\bin\Debug\ModelLogic.pdb
C:\Users\aleks\Desktop\Лаба 11111\Лаба 11111\obj\Debug\ConsolApp.csproj.AssemblyReference.cache
C:\Users\aleks\Desktop\Лаба 11111\Лаба 11111\obj\Debug\Лаба 11111.exe.config
C:\Users\aleks\Desktop\Лаба 11111\Лаба 11111\obj\Debug\ConsolApp.csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\Лаба 11111\Лаба 11111\obj\Debug\ConsolApp.csproj.Up2Date
C:\Users\aleks\Desktop\Лаба 11111\Лаба 11111\obj\Debug\Лаба 11111.exe
C:\Users\aleks\Desktop\Лаба 11111\Лаба 11111\obj\Debug\Лаба 11111.pdb
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\Лаба 11111.exe
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\Лаба 11111.pdb
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\ModelLogic.dll
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\ModelLogic.pdb
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\obj\Debug\ConsolApp.csproj.AssemblyReference.cache
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\obj\Debug\ConsolApp.csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\obj\Debug\ConsolApp.csproj.Up2Date
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\obj\Debug\Лаба 11111.exe
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\obj\Debug\Лаба 11111.pdb
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\DataAccessLayer.dll
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\DomainModels.dll
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\EntityFramework.dll
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\Dapper.dll
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\DataAccessLayer.pdb
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\DomainModels.pdb
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\EntityFramework.xml
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\Dapper.pdb
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\Dapper.xml
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\ModelLogic.dll.config
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\BookLibrary.mdf
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\BookLibrary_log.ldf
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\EntityFramework.SqlServerCompact.dll
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\System.Data.SqlServerCe.dll
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\aleks\Desktop\project C#\Лаба 11111\Лаба 11111\bin\Debug\EntityFramework.SqlServerCompact.xml
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\obj\Debug\ConsolApp.csproj.AssemblyReference.cache
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\obj\Debug\ConsolApp.csproj.CoreCompileInputs.cache
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\obj\Debug\Лаба 11111.exe
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\obj\Debug\Лаба 11111.pdb
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\BookLibrary.mdf
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\BookLibrary_log.ldf
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\Лаба 11111.exe.config
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\Лаба 11111.exe
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\Лаба 11111.pdb
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\DataAccessLayer.dll
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\DomainModels.dll
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\EntityFramework.dll
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\EntityFramework.SqlServerCompact.dll
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\ModelLogic.dll
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\Ninject.dll
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\System.Data.SqlServerCe.dll
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\Dapper.dll
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\DataAccessLayer.pdb
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\DataAccessLayer.dll.config
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\DomainModels.pdb
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\DomainModels.dll.config
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\ModelLogic.pdb
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\ModelLogic.dll.config
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\EntityFramework.xml
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\EntityFramework.SqlServerCompact.xml
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\Ninject.xml
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\Dapper.pdb
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\bin\Debug\Dapper.xml
C:\Users\kiril\Downloads\-11111-develop\Лаба 11111\obj\Debug\ConsolApp.csproj.Up2Date
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\BookLibrary.mdf
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\BookLibrary_log.ldf
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\Лаба 11111.exe.config
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\Лаба 11111.exe
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\Лаба 11111.pdb
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\DataAccessLayer.dll
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\DomainModels.dll
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\EntityFramework.dll
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\EntityFramework.SqlServerCompact.dll
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\ModelLogic.dll
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\Ninject.dll
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\System.Data.SqlServerCe.dll
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\Dapper.dll
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\DataAccessLayer.pdb
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\DataAccessLayer.dll.config
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\DomainModels.pdb
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\DomainModels.dll.config
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\ModelLogic.pdb
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\ModelLogic.dll.config
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\EntityFramework.xml
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\EntityFramework.SqlServerCompact.xml
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\Ninject.xml
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\Dapper.pdb
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\bin\Debug\Dapper.xml
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\obj\Debug\ConsolApp.csproj.AssemblyReference.cache
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\obj\Debug\Лаба 11111.exe.config
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\obj\Debug\ConsolApp.csproj.CoreCompileInputs.cache
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\obj\Debug\ConsolApp.csproj.Up2Date
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\obj\Debug\Лаба 11111.exe
C:\Users\aleks\Desktop\project C#\Лаба4АИС_САНЕК\-11111-develop\Лаба 11111\obj\Debug\Лаба 11111.pdb
